WITH monthly_hours AS (
    SELECT *
    FROM (VALUES
        ('2025-06', 160),
        ('2025-07', 184),
        ('2025-08', 168),
        ('2025-09', 176),
        ('2025-10', 184),
        ('2025-11', 160),
        ('2025-12', 176),
        ('2026-01', 176),
        ('2026-02', 152),
        ('2026-03', 168)
    ) AS t(month_year, working_hours)
)
SELECT
    s.*,
    mh.working_hours,
    ROUND(((s.time_spent::numeric / 100.0) * mh.working_hours)::numeric, 2) AS actual_hours
FROM scc_data s
JOIN monthly_hours mh
    ON s.month_year = mh.month_year;
